 
> # =============================================================================
> # §1.3  DiD BASE — TWFE (Two-Way Fixed Effects)
> # Y_it = α_i + λ_t + β·post_completion_it + X_it·γ + ε_it
> # Variables dependientes: dxp (deuda/PIB), gdpg (crecimiento PIB)
> # =============================================================================
> cat("=== §1.3 DiD base (TWFE) ===\n")
=== §1.3 DiD base (TWFE) ===
> 
> # Datos como panel plm
> panel_plm <- pdata.frame(panel_h1, index = c("iso3", "year"))
> 
> # ── Modelo 1: dxp sin controles ──────────────────────────────
> m1 <- plm(dxp ~ post_completion,
+           data   = panel_plm,
+           model  = "within",
+           effect = "twoways")
> 
> # ── Modelo 2: dxp con controles ──────────────────────────────
> m2 <- plm(dxp ~ post_completion + ln_gdppc + trade + inf + fdi_w +
+             wgi_comp_lag + ln_relief,
+           data   = panel_plm,
+           model  = "within",
+           effect = "twoways")
> 
> # ── Modelo 3: gdpg con controles ─────────────────────────────
> m3 <- plm(gdpg ~ post_completion + ln_gdppc + trade + inf + fdi_w +
+             wgi_comp_lag + ln_relief,
+           data   = panel_plm,
+           model  = "within",
+           effect = "twoways")
> 
> # ── Modelo 4: dxp con FCF (donde disponible) ─────────────────
> m4 <- plm(dxp ~ post_completion + ln_gdppc + trade + inf + fdi_w +
+             wgi_comp_lag + ln_relief + FCF,
+           data   = panel_plm,
+           model  = "within",
+           effect = "twoways")
> 
> # Errores estándar robustos clusterizados por país
> se_rob <- function(m) coeftest(m, vcov = vcovHC(m, type="HC1", cluster="group"))
> 
> cat("\n── Modelo 1: dxp sin controles ──\n");      print(se_rob(m1))

── Modelo 1: dxp sin controles ──

t test of coefficients:

                Estimate Std. Error t value  Pr(>|t|)    
post_completion  -40.562     11.712 -3.4632 0.0005524 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> cat("\n── Modelo 2: dxp con controles ──\n");      print(se_rob(m2))

── Modelo 2: dxp con controles ──

t test of coefficients:

                  Estimate Std. Error t value  Pr(>|t|)    
post_completion -39.311206  11.102974 -3.5406 0.0004216 ***
ln_gdppc         46.974229  41.685176  1.1269 0.2601209    
trade             0.686564   0.230303  2.9811 0.0029564 ** 
inf               0.287824   0.074825  3.8466 0.0001290 ***
fdi_w            -0.666892   0.811132 -0.8222 0.4112151    
wgi_comp_lag    -63.623631  51.977477 -1.2241 0.2212789    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> cat("\n── Modelo 3: gdpg con controles ──\n");     print(se_rob(m3))

── Modelo 3: gdpg con controles ──

t test of coefficients:

                  Estimate Std. Error t value  Pr(>|t|)    
post_completion  1.1261826  0.8591351  1.3108    0.1903    
ln_gdppc         7.9818358  6.0021923  1.3298    0.1839    
trade           -0.0042501  0.0252404 -0.1684    0.8663    
inf             -0.0112813  0.0114222 -0.9877    0.3236    
fdi_w            0.1641871  0.0328459  4.9987 7.052e-07 ***
wgi_comp_lag    -3.4848659  2.5646965 -1.3588    0.1746    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> cat("\n── Modelo 4: dxp + FCF ──\n");              print(se_rob(m4))

── Modelo 4: dxp + FCF ──

t test of coefficients:

                 Estimate Std. Error t value  Pr(>|t|)    
post_completion -21.90091    5.24128 -4.1785 4.024e-05 ***
ln_gdppc         20.55757   30.10339  0.6829   0.49529    
trade             0.46196    0.22148  2.0858   0.03799 *  
inf               0.10789    0.25229  0.4276   0.66927    
fdi_w             0.19249    0.40384  0.4766   0.63402    
wgi_comp_lag      1.67520   14.03543  0.1194   0.90509    
FCF              -3.41416    3.20011 -1.0669   0.28702    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> # Test F conjunto
> cat("\n── Tests F (efectos fijos) ──\n")

── Tests F (efectos fijos) ──
> cat("M1:", sprintf("F = %.3f, p = %.4f\n", pFtest(m1, plm(dxp ~ post_completion, data=panel_plm, model="pooling"))$statistic, pFtest(m1, plm(dxp ~ post_completion, data=panel_plm, model="pooling"))$p.value))
M1: F = 11.866, p = 0.0000
> 
> # Hausman test (FE vs RE)
> m2_re <- plm(dxp ~ post_completion + ln_gdppc + trade + inf + fdi_w +
+                wgi_comp_lag + ln_relief,
+              data=panel_plm, model="random")
> haus <- phtest(m2, m2_re)
> cat(sprintf("Hausman test: χ² = %.3f, p = %.4f → %s\n\n",
+             haus$statistic, haus$p.value,
+             ifelse(haus$p.value < 0.05, "✅ FE consistente", "RE eficiente")))
Hausman test: χ² = 93.179, p = 0.0000 → ✅ FE consistente

> 
> # Tabla resumen DiD
> tabla_did <- data.frame(
+   Modelo     = c("M1: dxp sin controles", "M2: dxp con controles",
+                  "M3: gdpg con controles", "M4: dxp + FCF"),
+   beta_post  = c(coef(m1)["post_completion"], coef(m2)["post_completion"],
+                  coef(m3)["post_completion"], coef(m4)["post_completion"]),
+   se_robusto = c(se_rob(m1)["post_completion","Std. Error"],
+                  se_rob(m2)["post_completion","Std. Error"],
+                  se_rob(m3)["post_completion","Std. Error"],
+                  se_rob(m4)["post_completion","Std. Error"]),
+   p_valor    = c(se_rob(m1)["post_completion","Pr(>|t|)"],
+                  se_rob(m2)["post_completion","Pr(>|t|)"],
+                  se_rob(m3)["post_completion","Pr(>|t|)"],
+                  se_rob(m4)["post_completion","Pr(>|t|)"]),
+   N          = c(nobs(m1), nobs(m2), nobs(m3), nobs(m4))
+ ) %>%
+   mutate(
+     beta_post  = round(beta_post,  3),
+     se_robusto = round(se_robusto, 3),
+     p_valor    = round(p_valor,    4),
+     sig        = ifelse(p_valor < 0.01, "***",
+                  ifelse(p_valor < 0.05, "**",
+                  ifelse(p_valor < 0.10, "*", "")))
+   )
> 
> cat("\n── TABLA RESUMEN DiD ──\n")

── TABLA RESUMEN DiD ──
> print(tabla_did)
                  Modelo beta_post se_robusto p_valor    N sig
1  M1: dxp sin controles   -40.562     11.712  0.0006 1287 ***
2  M2: dxp con controles   -39.311     11.103  0.0004  891 ***
3 M3: gdpg con controles     1.126      0.859  0.1903  891    
4          M4: dxp + FCF   -21.901      5.241  0.0000  303 ***
> write.xlsx(tabla_did, "resultados_H1/Tabla2_DiD_TWFE.xlsx",
+            rowNames = FALSE, overwrite = TRUE)
> 
> # Criterio de falsación H1:
> # β(post_completion) negativo y significativo al 5% en M2
> beta_h1 <- coef(m2)["post_completion"]
> pval_h1 <- se_rob(m2)["post_completion","Pr(>|t|)"]
> cat(sprintf("\n── CRITERIO FALSACIÓN H1 ──\n"))

── CRITERIO FALSACIÓN H1 ──
> cat(sprintf("β(post_completion) en M2: %.3f (p = %.4f)\n", beta_h1, pval_h1))
β(post_completion) en M2: -39.311 (p = 0.0004)
> cat(sprintf("H1 %s: efecto %s y %s al 5%%\n\n",
+             ifelse(beta_h1 < 0 & pval_h1 < 0.05, "NO RECHAZADA ✅", "RECHAZADA ❌"),
+             ifelse(beta_h1 < 0, "negativo", "positivo"),
+             ifelse(pval_h1 < 0.05, "significativo", "no significativo")))
H1 NO RECHAZADA ✅: efecto negativo y significativo al 5%

> 
> # =============================================================================
> # §1.4  EVENT-STUDY — DINÁMICA TEMPORAL
> # Y_it = α_i + λ_t + Σ_k β_k · D(rel_year=k)_it + X_it·γ + ε_it
> # Ref: k = -1; ventana: k ∈ {-5,...,10}
> # Criterio tendencias paralelas: β_k no significativos para k < 0
> # =============================================================================
> cat("=== §1.4 Event-study ===\n")
=== §1.4 Event-study ===
> 
> # Modelo event-study con controles
> es_m <- plm(dxp ~ rel_year_f + ln_gdppc + trade + inf + fdi_w + wgi_comp_lag,
+             data   = panel_plm,
+             model  = "within",
+             effect = "twoways")
> 
> es_coef <- se_rob(es_m)
> 
> # Extraer coeficientes de rel_year_f
> es_df <- as.data.frame(es_coef[grepl("rel_year_f", rownames(es_coef)), ]) %>%
+   rownames_to_column("term") %>%
+   rename(estimate = Estimate, se = `Std. Error`, pval = `Pr(>|t|)`) %>%
+   mutate(
+     k     = as.integer(gsub("rel_year_f", "", term)),
+     lower = estimate - 1.96 * se,
+     upper = estimate + 1.96 * se,
+     sig   = pval < 0.05
+   ) %>%
+   arrange(k)
> 
> # Añadir punto de referencia k = -1 (β = 0 por construcción)
> ref_row <- data.frame(term="ref", estimate=0, se=0, pval=1,
+                       k=-1L, lower=0, upper=0, sig=FALSE)
> es_df <- bind_rows(es_df, ref_row) %>% arrange(k)
> 
> cat("\nCoeficientes event-study:\n")

Coeficientes event-study:
> print(es_df %>% select(k, estimate, se, pval, sig))
    k   estimate        se         pval   sig
1  -5  32.957352 14.357421 0.0219596210  TRUE
2  -4  24.802843 12.236678 0.0429970681  TRUE
3  -3   8.456872  7.307020 0.2474654286 FALSE
4  -2   3.739370  6.193379 0.5461662612 FALSE
5  -1   0.000000  0.000000 1.0000000000 FALSE
6   0 -22.735743  7.352424 0.0020543561  TRUE
7   1 -28.798582  8.533271 0.0007736675  TRUE
8   2 -28.590916 10.828482 0.0084416151  TRUE
9   3 -30.995110 10.922266 0.0046562147  TRUE
10  4 -27.288492 14.170878 0.0544948459 FALSE
11  5 -29.292917 14.906125 0.0497371050  TRUE
12  6 -29.294062 16.860337 0.0826871331 FALSE
13  7 -31.541321 17.710038 0.0752894944 FALSE
14  8 -31.120090 19.364434 0.1084277235 FALSE
15  9 -29.173367 20.682684 0.1587697065 FALSE
16 10 -25.005863 22.429015 0.2652286503 FALSE
> 
> # Test tendencias paralelas: F-test sobre coeficientes pre (k < -1)
> pre_terms <- rownames(es_coef)[grepl("rel_year_f-[2-5]", rownames(es_coef))]
> if (length(pre_terms) >= 2) {
+   cat(sprintf("\nTest tendencias paralelas (k < -1): %d coeficientes pre\n",
+               length(pre_terms)))
+   pre_sig <- sum(es_df$pval[es_df$k < -1] < 0.05, na.rm=TRUE)
+   cat(sprintf("Coeficientes pre significativos: %d de %d → %s\n",
+               pre_sig, length(pre_terms),
+               ifelse(pre_sig == 0, "✅ Tendencias paralelas validadas",
+                      "⚠️  Posible violación de tendencias paralelas")))
+ }

Test tendencias paralelas (k < -1): 4 coeficientes pre
Coeficientes pre significativos: 2 de 4 → ⚠️  Posible violación de tendencias paralelas
> 
> # Figura event-study (Figura 3.6 de la tesis)
> fig_es <- ggplot(es_df, aes(x = k, y = estimate)) +
+   geom_hline(yintercept = 0, linetype = "dashed", color = "gray50") +
+   geom_vline(xintercept = -0.5, linetype = "dotted", color = "#D35400",
+              linewidth = 0.8) +
+   geom_ribbon(aes(ymin = lower, ymax = upper), fill = "#D6E4F7", alpha = 0.5) +
+   geom_line(color = "#1F3864", linewidth = 0.9) +
+   geom_point(aes(color = sig), size = 2.5) +
+   scale_color_manual(values = c("FALSE" = "#717D7E", "TRUE" = "#D35400"),
+                      labels = c("No sig.", "Sig. 5%"),
+                      name   = "") +
+   annotate("text", x = -0.3, y = max(es_df$upper, na.rm=TRUE)*0.9,
+            label = "Completion\npoint", color = "#D35400", size = 3,
+            hjust = 0) +
+   labs(title    = "Event-study: efecto de la culminación HIPC sobre Deuda/PIB",
+        subtitle = "Efectos fijos bidireccionales | IC 95% | Referencia: t = -1",
+        x        = "Años respecto al completion point",
+        y        = "Efecto estimado sobre dxp (p.p.)") +
+   scale_x_continuous(breaks = seq(-5, 10, 1)) +
+   theme_minimal(base_size = 11) +
+   theme(plot.title    = element_text(face = "bold", size = 12),
+         plot.subtitle = element_text(color = "gray40", size = 9),
+         legend.position = "bottom",
+         panel.grid.minor = element_blank())
> 
> ggsave("resultados_H1/Fig3.6_event_study_dxp.png",
+        fig_es, width = 9, height = 5.5, dpi = 150)
> cat("✓ Fig3.6 guardada\n\n")
✓ Fig3.6 guardada

> 
> write.xlsx(es_df %>% select(k, estimate, se, lower, upper, pval, sig),
+            "resultados_H1/Tabla3_event_study.xlsx",
+            rowNames = FALSE, overwrite = TRUE)
> 
> # =============================================================================
> # §1.5  HETEROGENEIDAD — SUBGRUPOS
> # Interacciones: post_completion × gobernanza alta/baja
> #                post_completion × región
> # =============================================================================
> cat("=== §1.5 Heterogeneidad ===\n")
=== §1.5 Heterogeneidad ===
> 
> panel_h1 <- panel_h1 %>%
+   mutate(
+     # Dummy gobernanza alta (por encima de mediana en el panel)
+     wgi_alto = as.integer(wgi_comp > median(wgi_comp, na.rm=TRUE)),
+     # Interacción tratamiento × gobernanza
+     post_x_wgi = post_completion * wgi_comp_lag
+   )
> 
> panel_plm2 <- pdata.frame(panel_h1, index = c("iso3","year"))
> 
> # Modelo con interacción continua
> m5 <- plm(dxp ~ post_completion * wgi_comp_lag + ln_gdppc + trade +
+             inf + fdi_w + ln_relief,
+           data   = panel_plm2,
+           model  = "within",
+           effect = "twoways")
> 
> cat("\n── Modelo 5: dxp con interacción post × wgi_comp_lag ──\n")

── Modelo 5: dxp con interacción post × wgi_comp_lag ──
> print(se_rob(m5))

t test of coefficients:

                               Estimate Std. Error t value  Pr(>|t|)    
post_completion              -22.721395  31.158452 -0.7292  0.466074    
wgi_comp_lag                 -70.317837  55.887547 -1.2582  0.208675    
ln_gdppc                      44.816805  40.121475  1.1170  0.264308    
trade                          0.702741   0.234380  2.9983  0.002797 ** 
inf                            0.273567   0.063756  4.2908 1.992e-05 ***
fdi_w                         -0.721825   0.830012 -0.8697  0.384742    
post_completion:wgi_comp_lag  18.851975  26.057840  0.7235  0.469599    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> 
> beta_inter <- coef(m5)["post_completion:wgi_comp_lag"]
> pval_inter <- se_rob(m5)["post_completion:wgi_comp_lag","Pr(>|t|)"]
> cat(sprintf("\nInteracción post×wgi: β = %.3f (p = %.4f) → %s\n\n",
+             beta_inter, pval_inter,
+             ifelse(beta_inter < 0 & pval_inter < 0.05,
+                    "✅ Mayor gobernanza → mayor reducción deuda",
+                    "— efecto interacción no significativo")))

Interacción post×wgi: β = 18.852 (p = 0.4696) → — efecto interacción no significativo

> 
> # =============================================================================
> # §1.6  ROBUSTEZ
> # =============================================================================
> cat("=== §1.6 Pruebas de robustez ===\n")
=== §1.6 Pruebas de robustez ===
> 
> # ── Test placebo: asignar completion_year ficticio (comp_year - 5) ───────────
> panel_h1_plac <- panel_h1 %>%
+   mutate(
+     comp_year_plac  = completion_year - 5,
+     post_plac       = as.integer(year >= comp_year_plac &
+                                    year < completion_year)
+   )
> 
> panel_plm_plac <- pdata.frame(panel_h1_plac, index=c("iso3","year"))
> 
> m_plac <- plm(dxp ~ post_plac + ln_gdppc + trade + inf + fdi_w + wgi_comp_lag,
+               data   = panel_plm_plac,
+               model  = "within",
+               effect = "twoways")
> 
> beta_plac <- coef(m_plac)["post_plac"]
> pval_plac <- se_rob(m_plac)["post_plac","Pr(>|t|)"]
> cat(sprintf("Test placebo (comp_year-5): β = %.3f, p = %.4f → %s\n",
+             beta_plac, pval_plac,
+             ifelse(pval_plac > 0.10,
+                    "✅ Placebo no significativo (robusto)",
+                    "⚠️  Placebo significativo — revisar")))
Test placebo (comp_year-5): β = 8.188, p = 0.1250 → ✅ Placebo no significativo (robusto)
> 
> # ── Test anticipación: excluir los 2 años previos al completion ──────────────
> panel_no_antic <- panel_h1 %>%
+   filter(!(rel_year %in% c(-2, -1)))
> 
> panel_plm_na <- pdata.frame(panel_no_antic, index=c("iso3","year"))
> 
> m_noanticip <- plm(dxp ~ post_completion + ln_gdppc + trade + inf +
+                      fdi_w + wgi_comp_lag + ln_relief,
+                    data   = panel_plm_na,
+                    model  = "within",
+                    effect = "twoways")
> 
> beta_na <- coef(m_noanticip)["post_completion"]
> pval_na <- se_rob(m_noanticip)["post_completion","Pr(>|t|)"]
> cat(sprintf("Sin años anticipación:      β = %.3f, p = %.4f → %s\n",
+             beta_na, pval_na,
+             ifelse(sign(beta_na) == sign(beta_h1) & pval_na < 0.05,
+                    "✅ Resultado robusto",
+                    "⚠️  Resultado cambia")))
Sin años anticipación:      β = -49.422, p = 0.0007 → ✅ Resultado robusto
> 
> # ── Resumen robustez ─────────────────────────────────────────────────────────
> tabla_rob <- data.frame(
+   Especificacion = c("M2: baseline", "M4: + FCF",
+                      "M5: + interacción wgi",
+                      "Placebo (comp-5)",
+                      "Sin años anticipación"),
+   beta           = round(c(coef(m2)["post_completion"],
+                             coef(m4)["post_completion"],
+                             coef(m5)["post_completion"],
+                             beta_plac, beta_na), 3),
+   p_valor        = round(c(pval_h1,
+                             se_rob(m4)["post_completion","Pr(>|t|)"],
+                             se_rob(m5)["post_completion","Pr(>|t|)"],
+                             pval_plac, pval_na), 4),
+   N              = c(nobs(m2), nobs(m4), nobs(m5),
+                      nobs(m_plac), nobs(m_noanticip))
+ ) %>%
+   mutate(sig = ifelse(p_valor<0.01,"***",
+                 ifelse(p_valor<0.05,"**",
+                 ifelse(p_valor<0.10,"*",""))))
> 
> cat("\n── TABLA ROBUSTEZ H1 ──\n")

── TABLA ROBUSTEZ H1 ──
> print(tabla_rob)
         Especificacion    beta p_valor   N sig
1          M2: baseline -39.311  0.0004 891 ***
2             M4: + FCF -21.901  0.0000 303 ***
3 M5: + interacción wgi -22.721  0.4661 891    
4      Placebo (comp-5)   8.188  0.1250 891    
5 Sin años anticipación -49.422  0.0007 829 ***
> write.xlsx(tabla_rob, "resultados_H1/Tabla4_robustez_H1.xlsx",
+            rowNames = FALSE, overwrite = TRUE)
> 
> # =============================================================================
> # GUARDAR RESULTADOS Y PANEL ACTUALIZADO
> # =============================================================================
> cat("\n=== Guardando resultados ===\n")

=== Guardando resultados ===
> 
> # Guardar panel con variables H1 añadidas
> save(panel_h1, panel_complete, surv_data, pca_wgi,
+      m1, m2, m3, m4, m5, es_df,
+      file = "panel_HIPC.RData")
> 
> cat("✓ panel_HIPC.RData\n")
✓ panel_HIPC.RData
> cat("✓ resultados_H1/Tabla1_descriptivos_prepost.xlsx\n")
✓ resultados_H1/Tabla1_descriptivos_prepost.xlsx
> cat("✓ resultados_H1/Tabla2_DiD_TWFE.xlsx\n")
✓ resultados_H1/Tabla2_DiD_TWFE.xlsx
> cat("✓ resultados_H1/Tabla3_event_study.xlsx\n")
✓ resultados_H1/Tabla3_event_study.xlsx
> cat("✓ resultados_H1/Tabla4_robustez_H1.xlsx\n")
✓ resultados_H1/Tabla4_robustez_H1.xlsx
> cat("✓ resultados_H1/Fig3.6_event_study_dxp.png\n")
✓ resultados_H1/Fig3.6_event_study_dxp.png
> 
> # =============================================================================
> # RESUMEN FINAL H1
> # =============================================================================
> cat("\n=== RESUMEN H1 ===\n")

=== RESUMEN H1 ===
> cat(sprintf("DiD base     — β = %.3f, p = %.4f %s\n",
+             beta_h1, pval_h1,
+             ifelse(beta_h1 < 0 & pval_h1 < 0.05, "✅", "⚠️")))
DiD base     — β = -39.311, p = 0.0004 ✅
> cat(sprintf("Interacción  — β(post×wgi) = %.3f, p = %.4f %s\n",
+             beta_inter, pval_inter,
+             ifelse(pval_inter < 0.05, "✅", "—")))
Interacción  — β(post×wgi) = 18.852, p = 0.4696 —
> cat(sprintf("Placebo      — β = %.3f, p = %.4f %s\n",
+             beta_plac, pval_plac,
+             ifelse(pval_plac > 0.10, "✅", "⚠️")))
Placebo      — β = 8.188, p = 0.1250 ✅
> cat(sprintf("Sin anticip. — β = %.3f, p = %.4f %s\n",
+             beta_na, pval_na,
+             ifelse(pval_na < 0.05, "✅", "⚠️")))
Sin anticip. — β = -49.422, p = 0.0007 ✅
> 
> cat("\n=== FASE 1 COMPLETADA ===\n")

=== FASE 1 COMPLETADA ===
> cat("Siguiente paso → fase2_H1_Synth.R (control sintético)\n")
Siguiente paso → fase2_H1_Synth.R (control sintético)
> cat("                 o fase3_H3_mediacion.R si priorizas impacto social\n")
                 o fase3_H3_mediacion.R si priorizas impacto social
> 
